img {
  width: 100%;
  height: auto;
  display: block;
}

a {
  color: red;
}

body {
  background-color: #cf91c6;
}

p {
  color: black;
  font-family: "Quicksand", sans-serif;
  font-style: normal;
  font-size: 20px;
  margin: 10px;
  line-height: 34px;
}

video {
  width: 800px;
  height: auto;
  display: block;
}

h1 {
  font-family: "Rubik Mono One", monospace;
  font-weight: 400;
  font-style: normal;
  display: block;
  padding: 10px;
  color: white;
  font-size: 150px;
  margin: 10px;
}

h3 {
  font-family: "Rubik Mono One", monospace;
  font-weight: 400;
  font-style: normal;
  display: block;
  padding: 10px;
  color: white;
  font-size: 50px;
}

footer {
  align-items: center;
}

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #cf91c6;
}

.logo img {
  width: 150px;
  height: auto;
}

nav {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu li {
  margin-right: 20px;
}

.menu li:last-child {
  margin-right: 0;
}

.menu a {
  font-family: "Rubik Mono One", monospace;
  font-weight: 400;
  font-style: normal;
  display: block;
  padding: 10px;
  color: rgb(224, 49, 70);
  text-decoration: none;
  transition: color 0.3s;
  text-align: end;
  font-size: 15px;
}

.menu a:hover {
  color: #ffe4fb;
}

.burger {
  width: 30px;
  height: 20px;
  cursor: pointer;
}

.burger .line {
  width: 100%;
  height: 2px;
  background-color: #7c7ce8;
  margin-bottom: 5px;
  transition: 0.2s linear;
}
.burger {
  display: none;
}

@media screen and (max-width: 800px) {
  .menu a:hover {
    color: #ffe4fb;
  }

  .mchead {
    background-color: #ffe4fb;
  }

  .mcbody {
    background-color: #ffe4fb;
    padding: 20px;
  }
  .menu {
    display: none;
  }
  .burger {
    display: block;
  }
  .burger.active .line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
    transition: 0.2s linear;
  }

  .burger.active .line:nth-child(2) {
    opacity: 0;
    transition: 0.15s linear;
  }

  .burger.active .line:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
    transition: 0.2s linear;
  }

  nav.active .menu {
    display: block;
    background-color: #ffe4fb;
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1;
  }

  nav.active .menu li {
    margin: 10px 20px;
  }

  nav.active .menu a {
    font-size: 24px;
  }

  h1 {
    font-size: 50px;
    margin: 10px;
  }

  .lotte {
    width: 5px;
  }

  .citron {
    display: none;
  }
  .tabt {
    display: none;
  }

  h2 {
    padding-top: 50px;
    padding-bottom: 50px;
    font-family: "Rubik Mono One", monospace;
    color: white;
  }

  h3 {
    font-size: 20px;
  }
}

/***Index**/

body {
  background-color: #cf91c6;
}

@media (min-width: 750px) {
  .freja {
    margin-top: -550px;
  }
  h2 {
    font-family: "Rubik Mono One", monospace;
    font-weight: bold;
    font-style: normal;
    color: white;
    font-size: 20px;
    margin-top: -100px;
  }

  .ommig {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 5rem;
  }

  .omlogo {
    width: 1050px;
    margin-left: 400px;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
  }

  .beskriv1 {
    grid-column: 1/2;
    grid-row: 1;
  }

  .beskriv2 {
    grid-column: 1/2;
    grid-row: 2;
  }

  .billede3 {
    grid-column: 2/3;
    grid-row: 3;
  }
  .citron {
    grid-column: 2/3;
    grid-row: 3;
    width: 250px;
    position: absolute;
    margin-top: -200px;
    margin-left: -100px;
  }

  .tabt {
    grid-column: 2/3;
    grid-row: 3;
    width: 250px;
    position: absolute;
    margin-top: -600px;
    margin-left: 800px;
  }

  .opgave5 {
    grid-column: 3/4;
    grid-row: 5;
  }

  .opgave4 {
    grid-column: 3/4;
    grid-row: 4;
  }
  .iframe-wrapper {
    grid-column: 2/3;
    grid-row: 4;
  }

  .beskriv5 {
    grid-column: 1/2;
    grid-row: 5;
  }

  .ai {
    margin-top: -2300px;
    grid-column: 2/3;
    width: 300px;
    margin-left: 600px;
  }

  .billede5 {
    grid-column: 2/3;
    grid-row: 5;
  }

  .opgave5 .ol {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 50px;
    margin: 20px;
  }

  .olh2 {
    margin-top: 100px;
  }

  .video {
    margin-top: -1100px;
    margin-left: 90px;
    width: 700px;
  }

  .mcgrid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    margin: 50px;
  }

  .mcbilleder {
    margin: 40px;
  }

  .uxbillede1 {
    margin-right: 100px;
  }

  .uxbillede2 {
    margin-left: 200px;
  }

  .abillede3 {
    margin-top: -200px;
  }

  .abillede2 {
    margin-top: -300px;
  }

  .passionbillede2 {
    width: 600px;
    margin-top: 120px;
  }

  .passionbillede4 {
    width: 400px;
    grid-column: 2/3;
    margin-top: -600px;
    margin-left: 100px;
  }

  .passionbillede3 {
    margin-top: 20px;
  }
  .lotte {
    margin-left: 450px;
  }

  /**02**/

  .mcbody {
    background-color: #ffe4fb;
    padding: 20px;
  }

  .mchead {
    background-color: #ffe4fb;
  }

  .mcbilleder {
    width: 500px;
  }

  .vsbillede2 {
    margin-top: 50px;
  }

  .vsp {
    margin-top: -50px;
  }
}

.omtekst2 {
  margin-top: 150px;
  margin-left: 1rem;
}

.omtekst3 {
  margin-top: 150px;
}

.omtekst4 {
  margin-top: 150px;
}

.omtekst5 {
  margin-top: 150px;
}

ul {
  color: black;
  font-family: "Quicksand", sans-serif;
  font-style: normal;
  font-size: 20px;
  margin: 10px;
  line-height: 34px;
}
